server_addr: "ngrok.littletrue.cn:4443"
trust_host_root_certs: false

# 以下配置子端口
# tunnels: 
# 
#     fifthsup:
#         subdomain: sub1
#         proto:
#             http: 7777
# 
#     fifth:
#         subdomain: sub2
#         proto:
#             http: 7778   